import math
import tkinter
    
window1=tkinter.Tk()
window1.title("NewCalc")

textbox1=tkinter.Entry(width=30,borderwidth=20)
textbox1.grid(row=0,column=0,columnspan=5)

def show_number(num):
    pre_number=textbox1.get()
    textbox1.delete(0,tkinter.END)
    textbox1.insert(0, pre_number+str(num))

def equal():
    num2=textbox1.get()
    textbox1.delete(0,tkinter.END)
    if operator=="+":
        textbox1.insert(0, int(num1)+int(num2))
    elif operator=="-":
        textbox1.insert(0, int(num1)-int(num2))
    elif operator=="*":
        textbox1.insert(0, int(num1)*int(num2))
    elif operator=="/":
        textbox1.insert(0, int(num1) / int(num2)) 
    elif operator=="sqrt":
        textbox1.insert(0, math.sqrt(int(num1)))
    elif operator=="**":
        textbox1.insert(0, int(num1)**int(num2))
    elif operator=="!":
        textbox1.insert(0, math.factorial(int(num1)))

def clear():
    num1=0
    textbox1.delete(0,tkinter.END)

def action(act):
    global num1
    num1=textbox1.get()
    textbox1.delete(0,tkinter.END)
    global operator
    operator=act

btn1 = tkinter.Button(window1,text="1",padx=20,pady=10,command=lambda:show_number(1))
btn2 = tkinter.Button(window1,text="2",padx=20,pady=10,command=lambda:show_number(2))
btn3 = tkinter.Button(window1,text="3",padx=20,pady=10,command=lambda:show_number(3))
btn4 = tkinter.Button(window1,text="4",padx=20,pady=10,command=lambda:show_number(4))
btn5 = tkinter.Button(window1,text="5",padx=20,pady=10,command=lambda:show_number(5))
btn6 = tkinter.Button(window1,text="6",padx=20,pady=10,command=lambda:show_number(6))
btn7 = tkinter.Button(window1,text="7",padx=20,pady=10,command=lambda:show_number(7))
btn8 = tkinter.Button(window1,text="8",padx=20,pady=10,command=lambda:show_number(8))
btn9 = tkinter.Button(window1,text="9",padx=20,pady=10,command=lambda:show_number(9))
btn0 = tkinter.Button(window1,text="0",padx=80,pady=10,command=lambda:show_number(0))
btn_clear = tkinter.Button(window1,text="c",padx=80,pady=10,command=clear)
btn_equal = tkinter.Button(window1,text="=",padx=50,pady=10,command=equal)
btn_add = tkinter.Button(window1,text="+",padx=20,pady=10,command=lambda:action("+"))
btn_substraction = tkinter.Button(window1,text="-",padx=20,pady=10,command=lambda:action("-"))
btn_multiply = tkinter.Button(window1,text="*",padx=20,pady=10,command=lambda:action("*"))
btn_divide = tkinter.Button(window1,text="/",padx=20,pady=10,command=lambda:action("/"))
btn_sqrt = tkinter.Button(window1,text="sqrt",padx=13,pady=10,command= lambda:action("sqrt"))
btn_power = tkinter.Button(window1,text="^",padx=20,pady=10,command= lambda:action("**"))
btn_fact = tkinter.Button(window1,text="!",padx=20,pady=10,command= lambda:action("!"))

btn1.grid(row=3,column=0)
btn2.grid(row=3,column=1)
btn3.grid(row=3,column=2)
btn4.grid(row=2,column=0)
btn5.grid(row=2,column=1)
btn6.grid(row=2,column=2)
btn7.grid(row=1,column=0)
btn8.grid(row=1,column=1)
btn9.grid(row=1,column=2)
btn0.grid(row=4,column=0,columnspan=3)
btn_clear.grid(row=5,column=0,columnspan=3)
btn_equal.grid(row=6,column=0,columnspan=2)
btn_add.grid(row=6,column=3)
btn_substraction.grid(row=5,column=3)
btn_multiply.grid(row=4,column=3)
btn_power.grid(row=2,column=3)
btn_divide.grid(row=3,column=3)
btn_sqrt.grid(row=6,column=2)
btn_fact.grid(row=1,column=3)

window1.mainloop()
